+++
title = "Elastic"
description = "Design spring animations"
aliases = []
date = 2024-05-05
updated = 2025-01-13

[taxonomies]
project_licenses = [ "GPL-3.0-or-later",]
metadata_licenses = [ "CC0-1.0",]
app_author = [ "Alice Mikhaylenko",]
categories = [ "development",]
mobile_compatibility = [ "5",]
status = [ "released",]
frameworks = [ "GTK4", "libadwaita",]
backends = []
services = []
packaged_in = [ "arch", "archlinuxarm_aarch64", "aur", "flathub", "manjaro_stable", "manjaro_unstable", "nix_stable_24_05", "nix_stable_24_11", "nix_unstable",]
freedesktop_categories = [ "Utility",]
programming_languages = [ "Vala",]
build_systems = [ "meson",]
requires_internet = []
tags = [ "GNOME Circle",]

[extra]
repository = "https://gitlab.gnome.org/World/elastic"
homepage = "https://gitlab.gnome.org/World/elastic"
bugtracker = "https://gitlab.gnome.org/World/elastic/-/issues"
donations = "https://www.gnome.org/donate/"
translations = "https://l10n.gnome.org/module/elastic/"
more_information = [ "https://apps.gnome.org/Elastic/",]
summary_source_url = "https://flathub.org/apps/app.drey.Elastic"
screenshots = [ "https://gitlab.gnome.org/World/elastic/raw/main/data/screenshots/export.png", "https://gitlab.gnome.org/World/elastic/raw/main/data/screenshots/graph.png", "https://gitlab.gnome.org/World/elastic/raw/main/data/screenshots/interactive.png", "https://gitlab.gnome.org/World/elastic/raw/main/data/screenshots/transforms.png",]
screenshots_img = []
svg_icon_url = "https://gitlab.gnome.org/World/elastic/-/raw/main/data/icons/app.drey.Elastic.svg"
all_features_touch = true
intended_for_mobile = true
app_id = "app.drey.Elastic"
scale_to_fit = ""
flathub = "https://flathub.org/apps/app.drey.Elastic"
flatpak_link = "https://flathub.org/apps/app.drey.Elastic.flatpakref"
flatpak_recipe = "https://gitlab.gnome.org/World/elastic/-/raw/main/app.drey.Elastic.json"
snapcraft = ""
snap_link = ""
snap_recipe = ""
appimage_x86_64_url = ""
appimage_aarch64_url = ""
repology = [ "elastic",]
appstream_xml_url = "https://gitlab.gnome.org/World/elastic/-/raw/main/data/app.drey.Elastic.metainfo.xml.in"
reported_by = "1peter10"
updated_by = "check_via_git_api"
latest_repo_commit = "2024-12-21"
repo_created_date = "2021-01-10"

+++

### Description

Elastic allows to design and export spring physics-based animations to use
with libadwaita.

Features:

* Preview translation, rotation and scaling transformations.
* See the animation curve and duration on a graph.
* Drag a handle to see it return back with the spring physics.
* Export C, JavaScript, Python, Vala or Rust code.

[Source](https://gitlab.gnome.org/World/elastic/-/raw/main/data/app.drey.Elastic.metainfo.xml.in)