+++
title = "Files"
description = "Access and organize files"
aliases = []
date = 2019-02-01
updated = 2024-12-01

[taxonomies]
project_licenses = [ "GPL-3.0-or-later",]
metadata_licenses = [ "CC0-1.0",]
app_author = [ "Liri",]
categories = [ "file management",]
mobile_compatibility = [ "3",]
status = [ "released", "inactive",]
frameworks = [ "QtQuick", "fluid",]
backends = []
services = []
packaged_in = [ "archlinuxarm_aarch64", "aur",]
freedesktop_categories = [ "System",]
programming_languages = [ "Cpp", "C", "QML",]
build_systems = [ "cmake",]
requires_internet = []
tags = [ "no icon",]

[extra]
repository = "https://github.com/lirios/files"
homepage = "https://liri.io"
bugtracker = "https://github.com/lirios/files/issues/new"
donations = ""
translations = ""
more_information = []
summary_source_url = "https://raw.githubusercontent.com/lirios/files/develop/src/app/io.liri.Files.appdata.xml"
screenshots = [ "https://liri.io/images/apps/files/screen_home_01.png",]
screenshots_img = []
svg_icon_url = ""
all_features_touch = false
intended_for_mobile = false
app_id = "io.liri.Files"
scale_to_fit = ""
flathub = ""
flatpak_link = ""
flatpak_recipe = ""
snapcraft = ""
snap_link = ""
snap_recipe = ""
appimage_x86_64_url = ""
appimage_aarch64_url = ""
repology = [ "liri-files",]
appstream_xml_url = "https://raw.githubusercontent.com/lirios/files/develop/src/app/io.liri.Files.appdata.xml"
reported_by = "cahfofpai"
updated_by = "check_via_appstream"
latest_repo_commit = "2022-10-21"
repo_created_date = "2016-07-14"

+++


### Description

Liri Files is the default file manager of the Liri desktop.
It provides a simple way to manage your files and browse your file system.

[Source](https://raw.githubusercontent.com/lirios/files/develop/src/app/io.liri.Files.appdata.xml)

### Notice

Last commit in October 2022.